SECRET_KEY="hebe"
secret="hebe"
GOOGLE_CLIENT_ID="205379204777-jbrjkjrr6gmq5kahcsqpn8a20t4s5f1p.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK="/googleSignin"